<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Monoton&family=Orbitron:wght@500&family=Press+Start+2P&family=Reenie+Beanie&family=Share+Tech+Mono&family=VT323&display=swap" rel="stylesheet">

</head>

<style>
    h1 {
        text-align: center;
        margin-top: 80px;
        margin-bottom: 40px;
        font-family: 'Monoton', cursive;
        font-size: 60pt;

    }
    #highscore-container {
        text-align: center;
        box-sizing: content-box;
        width: 50%;
        border: solid gold 10px;
        background-image: linear-gradient(rgb(255, 80, 80), rgb(58, 58, 255), rgb(65, 252, 65));
        padding: 5px;
    }

    p {
        font-size: 25pt;
        font-family: 'Orbitron', sans-serif;
    }
</style>
<body>
    <h1 class="container" >Highscores</h1>
    <div class="container" id="highscore-container">
        <p id="highscores"></p>
    </div>

    <!-- <ul class="list-group">
        <li class="list-group-item">Cras justo odio</li>
        <li class="list-group-item">Dapibus ac facilisis in</li>
        <li class="list-group-item">Morbi leo risus</li>
        <li class="list-group-item">Porta ac consectetur ac</li>
        <li class="list-group-item">Vestibulum at eros</li>
      </ul> -->

    <script type="text/javascript">
        var renderScores = JSON.parse(localStorage.getItem('scoreInfo'));
        var displayScores = '';

        for (var elem of renderScores) {
            displayScores = displayScores + elem.userInitials + ' ' + elem.score + '<br><hr>';
            console.log(elem)
        }
        document.getElementById('highscores').innerHTML = displayScores;
    
    </script>

</body>
</html>